.NAME
    xDhcpServerReservation

.DESCRIPTION
    The xDhcpServerReservation DSC resource manages lease assignments to
    reserv an IP address for a specific client on a subnet.

    ## Requirements

    - Target machine must be running Windows Server 2012 R2 or later.
    - Target machine must be running at minimum Windows PowerShell 5.0.

.PARAMETER ScopeID
    Key - String
    ScopeId for which reservations are set

.PARAMETER IPAddress
    Key - String
    IP address of the reservation for which the properties are modified

.PARAMETER ClientMACAddress
    Required - String
    Client MAC Address to set on the reservation

.PARAMETER Name
    Write - String
    Reservation name

.PARAMETER AddressFamily
    Write - String
    Allowed values: IPv4
    Address family type

.PARAMETER Ensure
    Write - String
    Allowed values: Present, Absent
    Whether option should be set or removed

.EXAMPLE 1

This example reservs an IP address within a DHCP server.

configuration Example
{
    Import-DscResource -ModuleName 'PSDscResources' -ModuleVersion '2.12.0.0'
    Import-DscResource -moduleName 'xDhcpServer'

    WindowsFeature 'DHCP'
    {
        Name   = 'DHCP'
        Ensure = 'Present'
    }

    xDhcpServerReservation 'PullServerIP'
    {
        Ensure           = 'Present'
        ScopeID          = '192.168.1.0'
        ClientMACAddress = '00155D8A54A1'
        IPAddress        = '192.168.1.2'
        Name             = 'DSCPullServer'
        AddressFamily    = 'IPv4'
    }
}


